* {
	box-sizing: border-box;
}

.contenedor {
	max-width: 1200px;
	width: 90%;
	margin: auto;
}

/* --- --- CONTENEDOR PRINCIPAL --- --- */

.contenido-principal {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
}

.contenido-principal__imagen {
	vertical-align: top;
	margin-right: 20px;
	width: 50%;
	max-width: 550px;
}

.contenido-principal__contenedor {
	width: 50%;
}

.contenido-principal__titulo {
	font-weight: normal;
	font-size: 28px;
}

.contenido-principal__resumen {
	font-family: 'Open Sans', sans-serif;
	line-height: 30px;
	color: #a05a0a;
}

/* --- --- CAROUSEL --- --- */
.carousel__contenedor {
	position: relative;

}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #13049e;
	opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

.carousel__elemento {
	text-align: center;
}

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #da0606;

	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	background: #1D1D1F;
}

.carousel__indicadores .glider-dot.active {
	background: #0ac703;
}


.icon-container {
    position: relative;
}

.center-icon {
    position: absolute;
    color: rgba(219, 123, 14, 0.5);
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-icon i:hover {
    color: rgba(112, 4, 107, 0.7) ;/* Cambia esto al color que desees */
    transform: scale(1.2); /* Esto hará que el icono sea un 20% más grande al pasar el mouse */
}



@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}

.column-show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-show div {
    flex: 1;
}

.btn-cerrar {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.418);
}

.btn-cerrar i {
    width: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.btn-cerrar:hover {
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.918);
    /*color: rgba(238, 7, 7, 0.932);*/
}

.input-buscar{
    border-radius: 20px;
    width: 50rem;
    height: 4rem;
    border: 2px solid burlywood;
    overflow: hidden;
    margin: 0 auto;
}

.input-buscar2{
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}
.btn-lupa{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: darkslategrey;
}

.carro-compra{
    display: flex;
    align-items: center;
    justify-content: end;

}

.mas-modal{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-categories {
    width: 10rem;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

.form-categories option {
    border-radius: 20px;
}

.cont-dash{
    justify-content: center;
    align-items: center;
    display: flex;
}

.cont-dash img{
    width: 30rem;
    height: 30rem;
}

h1.title-dash {
    font-family: 'Arial', sans-serif;
    /*cambiar el grosor de la letra*/
    font-weight: bold;
    font-size: 4.5rem;
    text-align: center;
    color: #FFD700;
    text-shadow: 2px 2px 4px #000000;
    padding: 20px;
    transform: skewX(-20deg);
    animation: epicEffect 5s infinite;
}

@keyframes epicEffect {
    0% { color: #FFD700; text-shadow: 2px 2px 4px #000000; }
    25% { color: #FF0000; text-shadow: 2px 2px 4px #FFD700; }
    50% { color: #00FF00; text-shadow: 2px 2px 4px #FF0000; }
    75% { color: #0000FF; text-shadow: 2px 2px 4px #00FF00; }
    100% { color: #FFD700; text-shadow: 2px 2px 4px #0000FF; }
}


.table{
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}


.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    font-size: 1rem;
    background-color: rgba(179, 13, 194, 0.678);
    color: rgb(17, 13, 1);
}


select option {
    padding: 10px;
}

@media (max-width: 600px) {
    .column-show {
        flex-direction: column;
    }

    .input-buscar{
        width: 12rem;
        margin-left: 6rem;
    }
    .input-buscar2{
        font-size: 1rem;
    }
    .form-categories {
        width: 8rem;
    }
    .cont-dash{
        display: grid;
    }
    h1.title-dash{
        font-size: 2rem;
    }



}
